{
  "manifest_version": 3,
  "name": "PromptRyt – AI Prompt Optimizer",
  "version": "1.0.0",
  "description": "Floating prompt coach for AI chat sites. Get token-efficient, LLM-optimized prompts on ChatGPT, Claude, Gemini, Copilot, DeepSeek, and more.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://chat.deepseek.com/*",
    "https://manus.im/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://chat.deepseek.com/*",
        "https://manus.im/*"
      ],
      "js": [
        "content/po-core.js",
        "content/po-detectors.js",
        "content/po-optimizers.js",
        "content/po-ui.js",
        "content/po-main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "PromptRyt",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
